{
  "ts-node": {
		"require": ["tsconfig-paths/register"]
	},
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@screens/*": [
        "src/screens/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@redux/*": [
        "src/redux/*"
      ],
      "@images/*": [
        "/assets/images/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@api/*": [
        "src/api/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@env": [
        "node_modules/react-native-dotenv"
      ]
    }
  }
}
